<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место</title>
  </head>
  <body class="root">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип Место" />
    </header>
    <main class="content">
      <section class="profile">
        <img
          class="profile__avatar"
          src="./images/profile__avatar.jpg"
          alt="Жак-Ив Кусто"
        />
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button
            type="button"
            class="profile__edit"
            title="Редактировать профиль"
          ></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button
          type="button"
          class="profile__add"
          title="Добавить место"
        ></button>
      </section>
      <section class="gallary">
        <div class="gallary__item">
          <img
            src="./images/gallery__item (1).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Карачаевск</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
        <div class="gallary__item">
          <img
            src="./images/gallery__item (2).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Гора Эльбрус</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
        <div class="gallary__item">
          <img
            src="./images/gallery__item (3).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Домбай</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
        <div class="gallary__item">
          <img
            src="./images/gallery__item (2).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Гора Эльбрус</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
        <div class="gallary__item">
          <img
            src="./images/gallery__item (3).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Домбай</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
        <div class="gallary__item">
          <img
            src="./images/gallery__item (1).png"
            class="gallary__image"
            alt=""
          />
          <div class="gallary__info">
            <h2 class="gallary__description">Карачаево-Черкесия</h2>
            <button type="button" class="gallary__like"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__сopyright">&copy; 2023 Mesto Russia</div>
    </footer>
  </body>
</html>
